= javascript_include_tag "contract"

.row
  .col-sm-3.col-md-2.sidebar.search-form
    = search_form_for @q do |f|
      .form-group
        label for='building_address' #{I18n.t('building_address')}
        = f.search_field :by_building_address, class: 'form-control'
      .form-group
        label for='building_name' #{I18n.t('building_name')}
        = f.search_field :by_building_name, class: 'form-control'
      .form-group
        label for='room_no' #{I18n.t('room_no')}
        = f.search_field :by_room_no, class: 'form-control'
      .form-group
        label for='customer_name' #{I18n.t('customer_name')}
        = f.search_field :by_customer_name, class: 'form-control'
      .form-group
        label for='progress' #{I18n.t('progress')}
        br
        = f.collection_select :progress_id_eq, PaymentPeriod.all, :id, :name, class: 'form-control'  
      .form-group
        = f.submit "#{I18n.t('search')}", class: "btn btn-info"
  .col-sm-12.col-sm-offset-0.col-md-10.col-md-offset-2.main
    button.btn.btn-info data-toggle="modal" data-target="#addNewModal" #{I18n.t('add_new')}

    = form_tag(contract_create_path, id: 'add_contract_form') do |f|
      #addNewModal.modal.fade role='dialog'
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" &times;
              h4.modal-title #{I18n.t('add_contract')}
            .modal-body
              .form-group
                label for='room' #{I18n.t('room')}
                table.table.table-bordered.table-striped.table-hover
                  thead
                    tr
                      th #{I18n.t('building')}
                      th #{I18n.t('room_no')}
                      th #{I18n.t('floor')}
                      th #{I18n.t('space')}
                      th #{I18n.t('price')} VND
                      th #{I18n.t('search')}
                  tbody
                    tr
                      td#new_building_name
                      td#new_room_no
                      td#new_room_floor
                      td#new_room_space
                      td#new_room_price
                      td
                        button#search_room.btn.btn-default type="button" 
                          span.glyphicon.glyphicon-search
                            | Search
              .form-group
                label for='customer' #{I18n.t('customer')}
                table.table.table-bordered.table-striped.table-hover
                  thead
                    tr
                      th #{I18n.t('customer_name')}
                      th #{I18n.t('birthday')}
                      th #{I18n.t('id_card')}
                      th #{I18n.t('address')}
                      th #{I18n.t('search')}
                  tbody
                    tr
                      td#new_customer_name
                      td#new_customer_birthday
                      td#new_customer_id_card
                      td#new_customer_address
                      td
                        button#search_customer.MiniSearchContainer.btn.btn-default type="button" 
                          span.glyphicon.glyphicon-search
                            | Search
            .modal-footer
              = submit_tag "#{I18n.t('add')}", class: 'btn btn-info'
              button.btn.btn-default data-dismiss="modal" #{I18n.t('close')}
    div
      .pull-xs-left
        h3 #{I18n.t('search_result')}
      .pull-xs-right
        = will_paginate @contracts, renderer: BootstrapPagination::Rails
    .table-responsive
      table.table.table-bordered.table-striped.table-hover.searchresult
        thead
          tr
            th #{I18n.t('building_name')}
            th #{I18n.t('building_address')}
            th #{I18n.t('room_no')}
            th #{I18n.t('customer_name')}
            th #{I18n.t('birthday')}
            th #{I18n.t('id_card')}
            th #{I18n.t('progress')}
            th style="width: 144px;"
        tbody
          - if @contracts.length > 0
            - @contracts.each do |c|
              tr
                - room = c.room
                - customer = c.customer
                - note = c.progress.note.present? ? "- #{c.progress.note}" : ""
                td #{room.maybe.building.name.end}
                td #{room.maybe.building.address.end}
                td #{room.room_no}
                td #{customer.name}
                td #{customer.birthday}
                td #{customer.id_card}
                td #{c.progress.payment_period.name} #{note}
                td
                  button.updateBuidling.btn.btn-info contract-id="#{c.id}" #{I18n.t('detail')}
                  = link_to contract_path(c.id), remote: true, method: :delete,  data: { confirm: 'Are you sure?' }, class: 'delete_contract' do
                    button.btn.btn-secondary #{I18n.t('delete')}
          - else
            tr
              td.centered colspan=7 #{I18n.t('not_found')}
