= javascript_include_tag "room"

.row
  .col-sm-3.col-md-2.sidebar.search-form
    = search_form_for @q do |f|
      .form-group
        label for='building_name_cont' #{I18n.t('building_name')}
        = f.search_field :building_name_cont, class: 'form-control'
      .form-group
        label for='building_building_type_id_eq' #{I18n.t('kind')}
        = f.collection_select :building_building_type_id_eq, BuildingType.all, :id, :name, {include_blank: true}, {class: 'form-control'}
      .form-group
        label for='building_address_cont' #{I18n.t('address')}
        = f.search_field :building_address_cont, class: 'form-control'
      .form-group
        label for='room_no' #{I18n.t('room_no')}
        = f.search_field :room_no_eq, class: 'form-control'
      .form-group
        label for='room_status' #{I18n.t('room_status')}
        = f.collection_select :room_status_eq, ["Hoàn thành", "Đang xây dựng"], :to_s, :to_s, {include_blank: true}, {class: 'form-control'}
      .form-group
        label for='state' #{I18n.t('state')}
        = f.collection_select :state_eq, ["đang thanh toán", "còn trống", "đã bán"], :to_s, :to_s, {include_blank: true}, {class: 'form-control'}
      .form-group
        label for='space' #{I18n.t('space')}
        br
        | #{I18n.t('from')}
        = f.search_field :from_space, class: 'form-control'
        | #{I18n.t('to')}
        = f.search_field :to_space, class: 'form-control'
      .form-group
        label for='price' #{I18n.t('price')}
        br
        | #{I18n.t('from')}
        = f.search_field :from_price, class: 'form-control'
        | #{I18n.t('to')}
        = f.search_field :to_price, class: 'form-control'
      .form-group
        = f.submit "#{I18n.t('search')}", class: "btn btn-info"
  .col-sm-12.col-sm-offset-0.col-md-10.col-md-offset-2.main
    button.btn.btn-info data-toggle="modal" data-target="#addNewModal" #{I18n.t('add_new')}

    = form_tag(room_create_path, id: 'add_room_form') do |f|
      #addNewModal.modal.fade role='dialog'
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" &times;
              h4.modal-title #{I18n.t('add_room')}
            .modal-body
              .form-group
                label for='building_id' #{I18n.t('building')}
                = select_tag "building_id", options_from_collection_for_select(Building.all, "id", "name"), include_blank: false, class: 'form-control'
              .form-group
                label for='room_no' #{I18n.t('room_no')}
                = text_field_tag(:room_no, nil, class: 'form-control')
              .form-group
                label for='room_status' #{I18n.t('room_status')}
                = select_tag "room_status", options_for_select(["Hoàn thành", "Đang xây dựng"], "Đang xây dựng"), class: 'form-control'
              .form-group
                label for='lighting_direction_id' #{I18n.t('lighting_direction')}
                = select_tag "lighting_direction_id", options_from_collection_for_select(LightingDirection.all, "id", "name"), include_blank: false, class: 'form-control'
              .form-group
                label for='layout_id' #{I18n.t('layout')}
                = select_tag "layout_id", options_from_collection_for_select(Layout.all, "id", "short_name"), include_blank: false, class: 'form-control'
              .form-group
                label for='floor' #{I18n.t('floor')}
                = text_field_tag(:floor, nil, class: 'form-control')
              .form-group
                label for='space' #{I18n.t('space')}
                = text_field_tag(:space, nil, class: 'form-control')
              .form-group
                label for='available_on' #{I18n.t('available_on')}
                = text_field_tag(:available_on, nil, {class: 'form-control', "data-provide" => 'datepicker', "data-date-format"=>"yyyy/mm/dd"})
              .form-group
                label for='opened_at' #{I18n.t('opened_at')}
                = text_field_tag(:opened_at, nil, {class: 'form-control', "data-provide" => 'datepicker', "data-date-format"=>"yyyy/mm/dd"})
              .form-group
                label for='price' #{I18n.t('price')}
                = text_field_tag(:price, nil, class: 'form-control')
            .modal-footer
              = submit_tag "#{I18n.t('add')}", class: 'btn btn-info'
              button.btn.btn-default data-dismiss="modal" #{I18n.t('close')}
    div
      .pull-xs-left
        h3 #{I18n.t('search_result')}
      .pull-xs-right
        = will_paginate @rooms, renderer: BootstrapPagination::Rails
    .table-responsive
      table.table.table-bordered.table-striped.table-hover.searchresult
        thead
          tr
            th #{I18n.t('building_name')}
            th #{I18n.t('kind')}
            th #{I18n.t('address')}
            th #{I18n.t('room_no')}
            th #{I18n.t('room_status')}
            th #{I18n.t('state')}
            th #{I18n.t('lighting_direction')}
            th #{I18n.t('layout')}
            th #{I18n.t('floor')}
            th #{I18n.t('space')}
            th #{I18n.t('available_on')}
            th #{I18n.t('opened_at')}
            th #{I18n.t('price')} VND
            th style="width: 144px;"
        tbody
          - if @rooms.length > 0
            - @rooms.each do |r|
              - layout_info = "#{r.layout.number_of_bedrooms} #{I18n.t('bedroom')}, #{r.layout.number_of_wc} #{I18n.t('wc')}, #{r.layout.number_of_living_rooms} #{I18n.t('living_room')}, #{r.layout.number_of_kitchens} #{I18n.t('kitchen')}, #{r.layout.number_of_dinning_rooms} #{I18n.t('dinning_room')}"
              tr
                td #{r.building.name}
                td #{r.building.building_type.name}
                td #{r.building.address}
                td #{r.room_no}
                td #{r.room_status}
                td #{r.state}
                td #{r.lighting_direction.name}
                td #{layout_info}
                td #{r.floor}
                td #{r.space.to_i} &#13217;
                td #{r.available_on}
                td #{r.opened_at}
                td #{r.price}
                td
                  button.updateRoom.btn.btn-info room-id="#{r.id}" #{I18n.t('detail')}

                  = link_to room_path(r.id), remote: true, method: :delete,  data: { confirm: 'Are you sure?' }, class: 'delete_room' do
                    button.btn.btn-secondary #{I18n.t('delete')}
          - else
            tr
              td.centered colspan=14 #{I18n.t('not_found')}

  #updateModal.modal.fade role='dialog'
    .modal-dialog
      .modal-content
        .modal-header
          button.close data-dismiss="modal" &times;
          h4.modal-title #{I18n.t('update_room')}
        .modal-body
          .form-group
            label for='building_id' #{I18n.t('building')}
            = select_tag "building_id", options_from_collection_for_select(Building.all, "id", "name"), include_blank: false, id: "update_building_id", class: 'form-control'
          .form-group
            label for='room_no' #{I18n.t('room_no')}
            = text_field_tag(:room_no, nil, id: "update_room_no", class: 'form-control')
          .form-group
            label for='room_status' #{I18n.t('room_status')}
            = select_tag "room_status", options_for_select(["Hoàn thành", "Đang xây dựng"], "Đang xây dựng"), id: "update_room_status", class: 'form-control'
          .form-group
            label for='lighting_direction_id' #{I18n.t('lighting_direction')}
            = select_tag "lighting_direction_id", options_from_collection_for_select(LightingDirection.all, "id", "name"), include_blank: false, id: "update_lighting_direction_id", class: 'form-control'
          .form-group
            label for='layout_id' #{I18n.t('layout')}
            = select_tag "layout_id", options_from_collection_for_select(Layout.all, "id", "short_name"), include_blank: false, id: 'update_layout_id', class: 'form-control'
          .form-group
            label for='floor' #{I18n.t('floor')}
            = text_field_tag(:floor, nil, id: 'update_floor', class: 'form-control')
          .form-group
            label for='space' #{I18n.t('space')}
            = text_field_tag(:space, nil, id: 'update_space', class: 'form-control')
          .form-group
            label for='available_on' #{I18n.t('available_on')}
            = text_field_tag(:available_on, nil, {id: 'update_available_on', class: 'form-control', "data-provide" => 'datepicker', "data-date-format"=>"yyyy/mm/dd"})
          .form-group
            label for='opened_at' #{I18n.t('opened_at')}
            = text_field_tag(:opened_at, nil, {id: 'update_opened_at', class: 'form-control', "data-provide" => 'datepicker', "data-date-format"=>"yyyy/mm/dd"})
          .form-group
            label for='price' #{I18n.t('price')}
            = text_field_tag(:price, nil, id: 'update_price', class: 'form-control')
        .modal-footer
          = hidden_field_tag 'room_id'
          button.save_update_room.btn.btn-info  #{I18n.t('update')}
          button.btn.btn-default data-dismiss="modal" #{I18n.t('close')}
