= javascript_include_tag "room"

.row
  .col-sm-3.col-md-2.sidebar.search-form
    = search_form_for @q do |f|
      .form-group
        label for='room_no' #{I18n.t('room_no')}
        = f.search_field :room_no_cont, class: 'form-control'
      .form-group
        = f.submit "#{I18n.t('search')}", class: "btn btn-info"
  .col-sm-12.col-sm-offset-0.col-md-10.col-md-offset-2.main
    button.btn.btn-info data-toggle="modal" data-target="#addNewModal" #{I18n.t('add_new')}

    = form_tag(room_create_path, id: 'add_room_form') do |f|
      #addNewModal.modal.fade role='dialog'
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" &times;
              h4.modal-title #{I18n.t('add_room')}
            .modal-body
              .form-group
                label for='room_no' #{I18n.t('room_no')}
                = text_field_tag(:room_no, nil, class: 'form-control')
            .modal-footer
              = submit_tag "#{I18n.t('add')}", class: 'btn btn-info'
              button.btn.btn-default data-dismiss="modal" #{I18n.t('close')}
    div
      .pull-xs-left
        h3 #{I18n.t('search_result')}
      .pull-xs-right
        = will_paginate @rooms, renderer: BootstrapPagination::Rails
    .table-responsive
      table.table.table-bordered.table-striped.table-hover.searchresult
        thead
          tr
            th #{I18n.t('building_name')}
            th #{I18n.t('room_no')}
            th #{I18n.t('room_status')}
            th #{I18n.t('state')}
            th #{I18n.t('lighting_direction')}
            th #{I18n.t('layout')}
            th #{I18n.t('floor')}
            th #{I18n.t('space')}
            th #{I18n.t('available_on')}
            th #{I18n.t('opened_at')}
            th #{I18n.t('price')} VND
            th style="width: 144px;"
        tbody
          - if @rooms.length > 0
            - @rooms.each do |r|
              tr
                td #{r.building.name}
                td #{r.room_no}
                td #{r.room_status}
                td #{r.state}
                td #{r.lighting_direction.name}
                td #{r.layout.id}
                td #{r.floor}
                td #{r.space.to_i}
                td #{r.available_on}
                td #{r.opened_at}
                td #{r.price}
                td
                  button.updateBuidling.btn.btn-info room-id="#{r.id}" #{I18n.t('detail')}

                  = link_to room_path(r.id), remote: true, method: :delete,  data: { confirm: 'Are you sure?' }, class: 'delete_room' do
                    button.btn.btn-secondary #{I18n.t('delete')}
          - else
            tr
              td.centered colspan=7 #{I18n.t('not_found')}
