= stylesheet_link_tag 'login'

.row
  .col-sm-6.col-md-4.col-md-offset-4
    .account-wall
      img.profile-img alt="" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120" /

      = form_for @user, url: login_users_path, html: {class: "form-signin"} do |f|
        = f.email_field :email, class: "form-control", placeholder: "Email"
        = f.password_field :password, class: "form-control", placeholder: "Password"
        = f.submit "Log In", class: "btn btn-lg btn-primary btn-block"
 