= javascript_include_tag "customer"

.row
  .col-sm-3.col-md-2.sidebar.search-form
    = search_form_for @q do |f|
      .form-group
        label for='name' #{I18n.t('name')}
        = f.search_field :name_cont, class: 'form-control'
      .form-group
        label for='id_card' #{I18n.t('id_card')}
        = f.search_field :id_card_cont, class: 'form-control'
      .form-group
        label for='tel' #{I18n.t('tel')}
        = f.search_field :tel_cont, class: 'form-control'
      .form-group
        label for='email' #{I18n.t('email')}
        = f.search_field :email_cont, class: 'form-control'
      .form-group
        = f.submit "#{I18n.t('search')}", class: "btn btn-info"
  .col-sm-12.col-sm-offset-0.col-md-10.col-md-offset-2.main
    button.btn.btn-info data-toggle="modal" data-target="#addNewModal" #{I18n.t('add_new')}

    = form_tag(customer_create_path, id: 'add_customer_form') do |f|
      #addNewModal.modal.fade role='dialog'
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" &times;
              h4.modal-title #{I18n.t('add_customer')}
            .modal-body
              .form-group
                label for='name' #{I18n.t('name')}
                = text_field_tag(:name, nil, class: 'form-control')
              .form-group
                label for='birthday' #{I18n.t('birthday')}
                = text_field_tag(:birthday, nil, {class: 'form-control', "data-provide" => 'datepicker', "data-date-format"=>"yyyy/mm/dd"})
              .form-group
                label for='birth_place' #{I18n.t('birth_place')}
                = text_field_tag(:birth_place, nil, class: 'form-control')
              .form-group
                label for='id_card' #{I18n.t('id_card')}
                = text_field_tag(:id_card, nil, class: 'form-control')
              .form-group
                label for='issued_by' #{I18n.t('issued_by')}
                = text_field_tag(:issued_by, nil, class: 'form-control')
              .form-group
                label for='issued_on' #{I18n.t('issued_on')}
                = text_field_tag(:issued_on, nil, {class: 'form-control', "data-provide" => 'datepicker', "data-date-format"=>"yyyy/mm/dd"})
              .form-group
                label for='tel' #{I18n.t('tel')}
                = text_field_tag(:tel, nil, class: 'form-control')
              .form-group
                label for='address' #{I18n.t('address')}
                = text_field_tag(:address, nil, class: 'form-control')
              .form-group
                label for='email' #{I18n.t('email')}
                = text_field_tag(:email, nil, class: 'form-control')
            .modal-footer
              = submit_tag "#{I18n.t('add')}", class: 'btn btn-info'
              button.btn.btn-default data-dismiss="modal" #{I18n.t('close')}
    div
      .pull-xs-left
        h3 #{I18n.t('search_result')}
      .pull-xs-right
        = will_paginate @customers, renderer: BootstrapPagination::Rails
    .table-responsive
      table.table.table-bordered.table-striped.table-hover.searchresult
        thead
          tr
            th #{I18n.t('name')}
            th #{I18n.t('birthday')}
            th #{I18n.t('address')}
            th #{I18n.t('id_card')}
            th #{I18n.t('tel')}
            th #{I18n.t('email')}
            th style="width: 144px;"
        tbody
          - if @customers.length > 0
            - @customers.each do |c|
              tr
                td #{c.name}
                td #{c.maybe.birthday.strftime("%d/%m/%Y").end}
                td #{c.address}
                td #{c.id_card}
                td #{c.tel}
                td #{c.email}
                td
                  button.updateCustomer.btn.btn-info customer-id="#{c.id}" #{I18n.t('detail')}

                  = link_to customer_path(c.id), remote: true, method: :delete,  data: { confirm: 'Are you sure?' }, class: 'delete_customer' do
                    button.btn.btn-secondary #{I18n.t('delete')}
          - else
            tr
              td.centered colspan=7 #{I18n.t('not_found')}
