= javascript_include_tag "customer"

.row
  .col-sm-3.col-md-2.sidebar.search-form
    form
      .form-group
        label for='test' #{I18n.t('id_card')}
        input type='text' name='test' id='test' class='form-control'
      .form-group
        label for='test' #{I18n.t('name')}
        input type='text' name='test' id='test' class='form-control'
      .form-group
        label for='test' #{I18n.t('tel')}
        input type='text' name='test' id='test' class='form-control'
      .form-group
        label for='test' #{I18n.t('email')}
        input type='text' name='test' id='test' class='form-control'
      .form-group
        button class="btn btn-info" id='search' #{I18n.t('search')}
  .col-sm-12.col-sm-offset-0.col-md-10.col-md-offset-2.main
    button.btn.btn-info data-toggle="modal" data-target="#addNewModal" #{I18n.t('add_new')}

    = form_tag(customer_create_path, id: 'add_customer_form') do |f|
      #addNewModal.modal.fade role='dialog'
        .modal-dialog
          .modal-content
            .modal-header
              button.close data-dismiss="modal" &times;
              h4.modal-title #{I18n.t('add_customer')}
            .modal-body
              .form-group
                label for='name' #{I18n.t('name')}
                = text_field_tag(:name, nil, class: 'form-control')
              .form-group
                label for='birthday' #{I18n.t('birthday')}
                = text_field_tag(:birthday, nil, {class: 'form-control', "data-provide" => 'datepicker'})
              .form-group
                label for='birth_place' #{I18n.t('birth_place')}
                = text_field_tag(:birth_place, nil, class: 'form-control')
              .form-group
                label for='id_card' #{I18n.t('id_card')}
                = text_field_tag(:id_card, nil, class: 'form-control')
              .form-group
                label for='issued_by' #{I18n.t('issued_by')}
                = text_field_tag(:issued_by, nil, class: 'form-control')
              .form-group
                label for='issued_on' #{I18n.t('issued_on')}
                = text_field_tag(:issued_on, nil, {class: 'form-control', "data-provide" => 'datepicker'})
              .form-group
                label for='tel' #{I18n.t('tel')}
                = text_field_tag(:tel, nil, class: 'form-control')
              .form-group
                label for='address' #{I18n.t('address')}
                = text_field_tag(:address, nil, class: 'form-control')
              .form-group
                label for='email' #{I18n.t('email')}
                = text_field_tag(:email, nil, class: 'form-control')
            .modal-footer
              = submit_tag "#{I18n.t('add')}", class: 'btn btn-info'
              button.btn.btn-default data-dismiss="modal" #{I18n.t('close')}
    div
      .pull-xs-left
        h3 #{I18n.t('search_result')}
    .table-responsive