.row
  .col-sm-3.col-md-2.sidebar.search-form
    = search_form_for @q do |f|
      .form-group
        label for='name' #{I18n.t('name')}
        = f.search_field :name_cont, class: 'form-control'
      .form-group
        label for='id_card' #{I18n.t('id_card')}
        = f.search_field :id_card_cont, class: 'form-control'
      .form-group
        label for='tel' #{I18n.t('tel')}
        = f.search_field :tel_cont, class: 'form-control'
      .form-group
        label for='email' #{I18n.t('email')}
        = f.search_field :email_cont, class: 'form-control'
      .form-group
        = f.submit "#{I18n.t('search')}", class: "btn btn-info"
  .col-sm-12.col-sm-offset-0.col-md-10.col-md-offset-2.main
    div
      .pull-xs-left
        h3 #{I18n.t('search_result')}
      .pull-xs-right
        = will_paginate @customers, renderer: BootstrapPagination::Rails
    .table-responsive
      table.table.table-bordered.table-striped.table-hover.searchresult
        thead
          tr
            th #{I18n.t('name')}
            th #{I18n.t('birthday')}
            th #{I18n.t('id_card')}
            th #{I18n.t('address')}
            th #{I18n.t('tel')}
            th #{I18n.t('email')}
            th style="width: 144px;"
        tbody
          - if @customers.length > 0
            - @customers.each do |c|
              tr
                td #{c.name}
                td #{c.maybe.birthday.strftime("%d/%m/%Y").end}
                td #{c.id_card}
                td #{c.address}
                td #{c.tel}
                td #{c.email}
                td
                  - items = "{\"id\": \"#{c.id}\", \"name\": \"#{c.name}\", \"birthday\": \"#{c.maybe.birthday.strftime("%d/%m/%Y").end}\", \"id_card\": \"#{c.id_card}\", \"address\": \"#{c.address}\"}"
                  button.MiniSearchSelectButton.btn.btn-info items="#{items}" opener_id=params["opener_id"] #{I18n.t('select')}
          - else
            tr
              td.centered colspan=7 #{I18n.t('not_found')}
