.row
  .col-sm-3.col-md-2.sidebar.search-form
    = search_form_for @q do |f|
      .form-group
        label for='building_name_cont' #{I18n.t('building_name')}
        = f.search_field :building_name_cont, class: 'form-control'
      .form-group
        label for='building_building_type_id_eq' #{I18n.t('kind')}
        = f.collection_select :building_building_type_id_eq, BuildingType.all, :id, :name, {include_blank: true}, {class: 'form-control'}
      .form-group
        label for='building_address_cont' #{I18n.t('address')}
        = f.search_field :building_address_cont, class: 'form-control'
      .form-group
        label for='room_no' #{I18n.t('room_no')}
        = f.search_field :room_no_eq, class: 'form-control'
      .form-group
        label for='room_status' #{I18n.t('room_status')}
        = f.collection_select :room_status_eq, ["Hoàn thành", "Đang xây dựng"], :to_s, :to_s, {include_blank: true}, {class: 'form-control'}
      .form-group
        label for='state' #{I18n.t('state')}
        = f.collection_select :state_eq, ["đang thanh toán", "còn trống", "đã bán"], :to_s, :to_s, {include_blank: true}, {class: 'form-control'}
      .form-group
        label for='space' #{I18n.t('space')}
        br
        | #{I18n.t('from')}
        = f.search_field :from_space, class: 'form-control'
        | #{I18n.t('to')}
        = f.search_field :to_space, class: 'form-control'
      .form-group
        label for='price' #{I18n.t('price')}
        br
        | #{I18n.t('from')}
        = f.search_field :from_price, class: 'form-control'
        | #{I18n.t('to')}
        = f.search_field :to_price, class: 'form-control'
      .form-group
        = f.submit "#{I18n.t('search')}", class: "btn btn-info"
  .col-sm-12.col-sm-offset-0.col-md-10.col-md-offset-2.main
    div
      .pull-xs-left
        h3 #{I18n.t('search_result')}
      .pull-xs-right
        = will_paginate @rooms, renderer: BootstrapPagination::Rails
    .table-responsive
      table.table.table-bordered.table-striped.table-hover.searchresult
        thead
          tr
            th #{I18n.t('building_name')}
            th #{I18n.t('kind')}
            th #{I18n.t('address')}
            th #{I18n.t('room_no')}
            th #{I18n.t('room_status')}
            th #{I18n.t('state')}
            th #{I18n.t('lighting_direction')}
            th #{I18n.t('layout')}
            th #{I18n.t('floor')}
            th #{I18n.t('space')}
            th #{I18n.t('available_on')}
            th #{I18n.t('opened_at')}
            th #{I18n.t('price')} VND
            th style="width: 144px;"
        tbody
          - if @rooms.length > 0
            - @rooms.each do |r|
              - layout_info = "#{r.layout.number_of_bedrooms} #{I18n.t('bedroom')}, #{r.layout.number_of_wc} #{I18n.t('wc')}, #{r.layout.number_of_living_rooms} #{I18n.t('living_room')}, #{r.layout.number_of_kitchens} #{I18n.t('kitchen')}, #{r.layout.number_of_dinning_rooms} #{I18n.t('dinning_room')}"
              tr
                td #{r.building.name}
                td #{r.building.building_type.name}
                td #{r.building.address}
                td #{r.room_no}
                td #{r.room_status}
                td #{r.state}
                td #{r.lighting_direction.name}
                td #{layout_info}
                td #{r.floor}
                td #{r.space.to_i} &#13217;
                td #{r.available_on}
                td #{r.opened_at}
                td #{r.price}
                td
                  - items = "{\"id\": \"#{r.id}\", \"building_name\": \"#{r.building.name}\", \"room_no\": \"#{r.room_no}\", \"room_floor\": \"#{r.floor}\", \"space\": \"#{r.space.to_i}\", \"price\": \"#{r.price}\"}"
                  button.MiniSearchSelectButton.btn.btn-info items="#{items}" opener_id=params["opener_id"] #{I18n.t('select')}
          - else
            tr
              td.centered colspan=14 #{I18n.t('not_found')}


