doctype html
html
  head
    title
      | PropertyManagement
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if current_user.present?
      = navbar do
        = navbar_header brand: "#{I18n.t('property_management')}", brand_link: '/#'
        = navbar_collapse do
          = navbar_group class: 'foo', id: 'menu' do
            = navbar_item "#{I18n.t('statistic')}", '/'
            = navbar_dropdown "#{I18n.t('property')}" do
              = navbar_item "#{I18n.t('building')}", '/one'
              = navbar_item "#{I18n.t('room')}", '/one'
              = navbar_item "#{I18n.t('equipment')}", '/one'
            = navbar_item "#{I18n.t('contract')}", '/contract'
            = navbar_item "#{I18n.t('customer')}", '/customers'
          = navbar_group align: 'right' do
            li
              = link_to('Log out', destroy_user_session_path, :method => :delete)
    .container-fluid        
      = yield
